snippets/snippet.json (before)
{
  "CREATE_JENKINS_SHELL": {
    "prefix": "create_jenkins_shell",
    "body": [
      "#!jenkins",
      "# Save using the .jkssh file extension",
      "",
      "create-user     dev1 dev1234                # create user (account: dev1, password: dev1234)",
      "create-view     link-view  .*-link          # create View with regex \".*-link\"",
      "create-pipeline dev-web",
      "create-shortcut home-link  https://jenkinssuite.github.io",
      "",
      "# create-user     dev2 dev1234                # create user",
      "# create-views    demo-view1 demo-view2       # create demo-view1, demo-view2 with Default Regex [a-zA-z].*",
      "# create-folder   my-folder                   # create folder",
      "",
      "# create-global-var  GIT_SERVER http://192.168.0.1",
      "# create-global-var  env        dev",
      "# create-cred-User   user-git   git1234     # http://{JENKINS_SERVER}/jenkins/manage/credentials/",
      "# create-secret-text user-git   git1234     # http://{JENKINS_SERVER}/jenkins/manage/credentials/",
      "",
      "# delete-user dev2",
      "# delete-view demo-view2",
      "# delete-job  job/dev-web",
      ""
    ],
    "description": "Create Jenkins Shell Script",
    "language": "jkssh",
    "type": "system"
  },
  "C_DSL_VIEW_ALL": {
    "prefix": "c_dsl_view_all",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?><project>",
      "  <actions/>",
      "  <description/>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@1.33.1\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <hudson.model.ParametersDefinitionProperty>",
      "      <parameterDefinitions>",
      "        <hudson.model.ChoiceParameterDefinition>",
      "          <name>view</name>",
      "          <description>Create a Tab view page.",
      "",
      "all: __All__",
      "dev: 10_Dev, 30_Stg",
      "prd: 10_Prd</description>",
      "          <choices class=\"java.util.Arrays$ArrayList\">",
      "            <a class=\"string-array\">",
      "              <string/>",
      "              <string>all</string>",
      "              <string>dev</string>",
      "              <string>prd</string>",
      "            </a>",
      "          </choices>",
      "        </hudson.model.ChoiceParameterDefinition>",
      "      </parameterDefinitions>",
      "    </hudson.model.ParametersDefinitionProperty>",
      "  </properties>",
      "  <scm class=\"hudson.scm.NullSCM\"/>",
      "  <canRoam>true</canRoam>",
      "  <disabled>false</disabled>",
      "  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>",
      "  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>",
      "  <triggers/>",
      "  <concurrentBuild>false</concurrentBuild>",
      "  <builders>",
      "    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin=\"job-dsl@1.79\">",
      "      <scriptText>listView(&apos;ZZ_templates&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/_.*/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "",
      "listView(&apos;_All_&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "",
      "if (view == &apos;dev&apos;) {",
      "listView(&apos;10_Dev&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*_dev/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "listView(&apos;30_STG&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*_stg/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "}",
      "",
      "if (view == &apos;prd&apos;) {",
      "listView(&apos;10_Prd&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*_prd/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "}</scriptText>",
      "      <usingScriptText>true</usingScriptText>",
      "      <sandbox>false</sandbox>",
      "      <ignoreExisting>false</ignoreExisting>",
      "      <ignoreMissingFiles>false</ignoreMissingFiles>",
      "      <failOnMissingPlugin>false</failOnMissingPlugin>",
      "      <failOnSeedCollision>false</failOnSeedCollision>",
      "      <unstableOnDeprecation>false</unstableOnDeprecation>",
      "      <removedJobAction>IGNORE</removedJobAction>",
      "      <removedViewAction>IGNORE</removedViewAction>",
      "      <removedConfigFilesAction>IGNORE</removedConfigFilesAction>",
      "      <lookupStrategy>SEED_JOB</lookupStrategy>",
      "    </javaposse.jobdsl.plugin.ExecuteDslScripts>",
      "  </builders>",
      "  <publishers/>",
      "  <buildWrappers/>",
      "</project>"
    ],
    "description": "Create a tabbed view page",
    "when": "plugin.jobdsl.enabled",
    "type": "system"
  },
  "C_DSL_JOB": {
    "prefix": "c_dsl_job",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<project>",
      "  <actions/>",
      "  <description>Create a job for server configuration.&#xd;",
      "&#xd;",
      "    - __PROJECT__-_dev</description>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <hudson.model.ParametersDefinitionProperty>",
      "      <parameterDefinitions>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>PID</name>",
      "          <description>Enter your project code</description>",
      "          <defaultValue>PID</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>PROJ_NAME</name>",
      "          <description>Enter the name of your project</description>",
      "          <defaultValue>web</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>ENV</name>",
      "          <description>Enter your deployment environment [dev, stg, prd]</description>",
      "          <defaultValue>dev</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>CREDENTIALS</name>",
      "          <description>credentials of the Git </description>",
      "          <defaultValue>PID-git</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "      </parameterDefinitions>",
      "    </hudson.model.ParametersDefinitionProperty>",
      "  </properties>",
      "  <scm class=\"hudson.scm.NullSCM\"/>",
      "  <canRoam>true</canRoam>",
      "  <disabled>false</disabled>",
      "  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>",
      "  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>",
      "  <triggers/>",
      "  <concurrentBuild>false</concurrentBuild>",
      "  <builders>",
      "    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin=\"job-dsl@1.83\">",
      "      <scriptText>pipelineJob(&quot;${PID}-${PROJ_NAME}_${ENV}&quot;) {",
      "    description(&quot;${PID}-${PROJ_NAME}_${ENV}&quot;)",
      "    definition {",
      "        cpsScm {",
      "            scm {",
      "                git {",
      "                  remote {",
      "                    name(&apos;origin&apos;)",
      "                    url(&quot;http://$GIT_SERVER/${PID}-${PROJ_NAME}.git&quot;)",
      "                    credentials(&quot;$CREDENTIALS&quot;)",
      "                  }",
      "                  branch(&apos;*/${ENV}&apos;)",
      "                  scriptPath(&quot;Jenkinsfile_dev.groovy&quot;)",
      "                }",
      "            }",
      "            lightweight()",
      "        }",
      "    }",
      "}</scriptText>",
      "      <usingScriptText>true</usingScriptText>",
      "      <sandbox>false</sandbox>",
      "      <ignoreExisting>false</ignoreExisting>",
      "      <ignoreMissingFiles>false</ignoreMissingFiles>",
      "      <failOnMissingPlugin>false</failOnMissingPlugin>",
      "      <failOnSeedCollision>false</failOnSeedCollision>",
      "      <unstableOnDeprecation>false</unstableOnDeprecation>",
      "      <removedJobAction>IGNORE</removedJobAction>",
      "      <removedViewAction>IGNORE</removedViewAction>",
      "      <removedConfigFilesAction>IGNORE</removedConfigFilesAction>",
      "      <lookupStrategy>JENKINS_ROOT</lookupStrategy>",
      "    </javaposse.jobdsl.plugin.ExecuteDslScripts>",
      "  </builders>",
      "  <publishers/>",
      "  <buildWrappers/>",
      "</project>"
    ],
    "description": "Create a pipeline job",
    "when": "plugin.jobdsl.enabled",
    "type": "system"
  },
  "C_JOB_PIPELINE_SCM": {
    "prefix": "c_job_pipeline_scm",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<flow-definition plugin=\"workflow-job@1316.vd2290d3341a_f\">",
      "  <actions>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\"/>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\">",
      "      <jobProperties>",
      "        <string>jenkins.model.BuildDiscarderProperty</string>",
      "      </jobProperties>",
      "      <triggers/>",
      "      <parameters/>",
      "      <options/>",
      "    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>",
      "  </actions>",
      "  <description>__APP_NAME__</description>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <jenkins.model.BuildDiscarderProperty>",
      "      <strategy class=\"hudson.tasks.LogRotator\">",
      "        <daysToKeep>-1</daysToKeep>",
      "        <numToKeep>15</numToKeep>",
      "        <artifactDaysToKeep>-1</artifactDaysToKeep>",
      "        <artifactNumToKeep>-1</artifactNumToKeep>",
      "      </strategy>",
      "    </jenkins.model.BuildDiscarderProperty>",
      "  </properties>",
      "  <definition class=\"org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition\" plugin=\"workflow-cps@3697.vb_470e454c232\">",
      "    <scm class=\"hudson.plugins.git.GitSCM\" plugin=\"git@5.1.0\">",
      "      <configVersion>2</configVersion>",
      "      <userRemoteConfigs>",
      "        <hudson.plugins.git.UserRemoteConfig>",
      "          <name>origin</name>",
      "          <url>http://${GIT_SERVER}/${PID}-__APP_NAME__.git</url>",
      "          <credentialsId>${PID}-git</credentialsId>",
      "        </hudson.plugins.git.UserRemoteConfig>",
      "      </userRemoteConfigs>",
      "      <branches>",
      "        <hudson.plugins.git.BranchSpec>",
      "          <name>*/main</name>",
      "        </hudson.plugins.git.BranchSpec>",
      "      </branches>",
      "      <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>",
      "      <submoduleCfg class=\"empty-list\"/>",
      "      <extensions/>",
      "    </scm>",
      "    <scriptPath>Jenkinsfile</scriptPath>",
      "    <lightweight>true</lightweight>",
      "  </definition>",
      "  <triggers/>",
      "  <disabled>false</disabled>",
      "</flow-definition>"
    ],
    "description": "C_JOB_PIPELINE_FROM_SCM",
    "hidden": true,
    "type": "system"
  },
  "C_VIEW_CATEVIEW": {
    "prefix": "c_view_cateview",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?>",
      "<org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin=\"categorized-view@1.12\">",
      "  <name>__NAME__</name>",
      "  <filterExecutors>false</filterExecutors>",
      "  <filterQueue>false</filterQueue>",
      "  <properties class=\"hudson.model.View$PropertyList\"/>",
      "  <jobNames>",
      "    <comparator class=\"java.lang.String$CaseInsensitiveComparator\"/>",
      "  </jobNames>",
      "  <jobFilters/>",
      "  <columns>",
      "    <hudson.views.StatusColumn/>",
      "    <hudson.views.WeatherColumn/>",
      "    <jenkins.branch.ItemColumn plugin=\"branch-api@2.1071.v1a_188a_562481\"/>",
      "    <hudson.views.BuildButtonColumn/>",
      "    <jenkins.plugins.extracolumns.ConfigureProjectColumn plugin=\"extra-columns@1.25\"/>",
      "    <io.jenkins.plugins.column.console.LastBuildColumn plugin=\"console-column-plugin@197.vcf5a_ec1d7b_47\"/>",
      "    <hudson.views.LastSuccessColumn/>",
      "    <hudson.views.LastFailureColumn/>",
      "    <hudson.views.LastDurationColumn/>",
      "  </columns>",
      "  <includeRegex>__REGEX__</includeRegex>",
      "  <recurse>false</recurse>",
      "  <groupingRules/>",
      "  <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>",
      "  <categorizationCriteria/>",
      "</org.jenkinsci.plugins.categorizedview.CategorizedJobsView>"
    ],
    "description": "Create a Categorizedview View [Required Plugin]",
    "when": "plugin.categorized.enabled",
    "type": "system"
  },
  "C_VIEW_LISTVIEW": {
    "prefix": "c_view_listview",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "<hudson.model.ListView>",
      "    <name>__NAME__</name>",
      "    <filterExecutors>false</filterExecutors>",
      "    <filterQueue>false</filterQueue>",
      "    <properties class=\"hudson.model.View$PropertyList\"/>",
      "    <jobNames>",
      "        <comparator class=\"hudson.util.CaseInsensitiveComparator\"/>",
      "    </jobNames>",
      "    <jobFilters/>",
      "    <columns>",
      "        <hudson.views.StatusColumn/>",
      "        <hudson.views.WeatherColumn/>",
      "        <hudson.views.JobColumn/>",
      "        <hudson.views.LastConsoleColumn/>",
      "        <hudson.views.BuildButtonColumn/>",
      "        <hudson.views.LastSuccessColumn/>",
      "        <hudson.views.LastFailureColumn/>",
      "        <hudson.views.LastDurationColumn/>",
      "    </columns>",
      "    <includeRegex>__REGEX__</includeRegex>",
      "    <recurse>false</recurse>",
      "</hudson.model.ListView>"
    ],
    "description": "Create LIST_VIEW view",
    "hidden": true,
    "type": "system"
  },
  "C_FOLDER": {
    "prefix": "c_folder",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?><com.cloudbees.hudson.plugins.folder.Folder plugin=\"cloudbees-folder@6.815.v0dd5a_cb_40e0e\">",
      "  <description/>",
      "  <properties>",
      "    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin=\"docker-workflow@563.vd5d2e5c4007f\">",
      "      <dockerLabel/>",
      "      <registry plugin=\"docker-commons@419.v8e3cd84ef49c\"/>",
      "    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>",
      "    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin=\"pipeline-maven@1298.v43b_82f220a_e9\">",
      "      <settings class=\"jenkins.mvn.DefaultSettingsProvider\"/>",
      "      <globalSettings class=\"jenkins.mvn.DefaultGlobalSettingsProvider\"/>",
      "      <override>false</override>",
      "    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>",
      "  </properties>",
      "  <folderViews class=\"com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder\">",
      "    <views>",
      "      <hudson.model.AllView>",
      "        <owner class=\"com.cloudbees.hudson.plugins.folder.Folder\" reference=\"../../../..\"/>",
      "        <name>All</name>",
      "        <filterExecutors>false</filterExecutors>",
      "        <filterQueue>false</filterQueue>",
      "        <properties class=\"hudson.model.View$PropertyList\"/>",
      "      </hudson.model.AllView>",
      "    </views>",
      "    <tabBar class=\"hudson.views.DefaultViewsTabBar\"/>",
      "  </folderViews>",
      "  <healthMetrics/>",
      "  <icon class=\"com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon\"/>",
      "</com.cloudbees.hudson.plugins.folder.Folder>"
    ],
    "description": "Create a Folder",
    "hidden": true,
    "type": "system"
  },
  "C_JOB_PIPELINE": {
    "prefix": "c_job_pipeline",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?><flow-definition plugin=\"workflow-job@1308.v58d48a_763b_31\">",
      "  <actions>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\"/>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\">",
      "      <jobProperties/>",
      "      <triggers/>",
      "      <parameters/>",
      "      <options/>",
      "    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>",
      "  </actions>",
      "  <description/>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "  </properties>",
      "  <definition class=\"org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition\" plugin=\"workflow-cps@3691.v28b_14c465a_b_b_\">",
      "    <script>pipeline {",
      "",
      "    agent any",
      "",
      "    parameters {",
      "        hidden defaultValue: 'https://jenkinssuite.github.io/', description: 'Go Homepage', name: 'home.url'",
      "        // hidden defaultValue: 'https://_YOUR_HOME_/actuator/info', description: 'Go Management', name: 'manage.url'",
      "        // hidden defaultValue: 'https://_YOUR_HOME_/swagger-ui/index.html', description: 'Go Swagger', name: 'swagger.url'",
      "    }",
      "",
      "    // triggers {",
      "    //     cron('H 8 * * 1-5')",
      "    // }",
      "",
      "    environment {",
      "        VERSION='0.0.1-SNAPSHOT'",
      "    }",
      "",
      "    stages {",
      "        stage(&apos;Pipeline&apos;) {",
      "            steps {",
      "                echo &quot;welcome to Pipeline Job&quot;",
      "            }",
      "        }",
      "    }",
      "",
      "    post {",
      "        success {",
      "            script {",
      "                echo \"success\"",
      "                // wstalk(\"ok\")",
      "            }",
      "        }",
      "        failure {",
      "            script {",
      "                echo \"fail\"",
      "                // wstalk(\"fail\")",
      "            }",
      "        }",
      "    }",
      "}",
      "</script>",
      "    <sandbox>true</sandbox>",
      "  </definition>",
      "  <triggers/>",
      "  <disabled>false</disabled>",
      "</flow-definition>"
    ],
    "language": "jenkins",
    "description": "C_JOB_PIPELINE",
    "hidden": true,
    "type": "system"
  },
  "C_JOB_FREESTYLE": {
    "prefix": "c_job_freestyle",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<project>",
      "  <actions/>",
      "  <description></description>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <jenkins.model.BuildDiscarderProperty>",
      "      <strategy class=\"hudson.tasks.LogRotator\">",
      "        <daysToKeep>-1</daysToKeep>",
      "        <numToKeep>10</numToKeep>",
      "        <artifactDaysToKeep>-1</artifactDaysToKeep>",
      "        <artifactNumToKeep>-1</artifactNumToKeep>",
      "      </strategy>",
      "    </jenkins.model.BuildDiscarderProperty>",
      "    <hudson.model.ParametersDefinitionProperty>",
      "      <parameterDefinitions>",
      "        <com.wangyin.parameter.WHideParameterDefinition plugin=\"hidden-parameter@138.v2a_c30d04e566\">",
      "          <name>home.url</name>",
      "          <description>Default Homepage</description>",
      "          <defaultValue>https://jenkinssuite.github.io</defaultValue>",
      "        </com.wangyin.parameter.WHideParameterDefinition>",
      "        <com.wangyin.parameter.WHideParameterDefinition plugin=\"hidden-parameter@138.v2a_c30d04e566\">",
      "          <name>swagger.url</name>",
      "          <description>Go to Swagger</description>",
      "          <defaultValue>https://_YOUR_HOME_/swagger-ui/index.html</defaultValue>",
      "        </com.wangyin.parameter.WHideParameterDefinition>",
      "        <com.wangyin.parameter.WHideParameterDefinition plugin=\"hidden-parameter@138.v2a_c30d04e566\">",
      "          <name>manage.url</name>",
      "          <description>Management Page</description>",
      "          <defaultValue>https://_YOUR_HOME_/actuator/info</defaultValue>",
      "          <trim>false</trim>",
      "        </com.wangyin.parameter.WHideParameterDefinition>",
      "      </parameterDefinitions>",
      "    </hudson.model.ParametersDefinitionProperty>",
      "  </properties>",
      "  <scm class=\"hudson.scm.NullSCM\"/>",
      "  <canRoam>true</canRoam>",
      "  <disabled>false</disabled>",
      "  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>",
      "  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>",
      "  <triggers/>",
      "  <concurrentBuild>false</concurrentBuild>",
      "  <builders>",
      "    <hudson.tasks.Shell>",
      "      <command>echo &quot;Generate&quot;</command>",
      "      <configuredLocalRules/>",
      "    </hudson.tasks.Shell>",
      "  </builders>",
      "  <publishers/>",
      "  <buildWrappers/>",
      "</project>"
    ],
    "description": "C_JOB_FREESTYLE",
    "hidden": true,
    "type": "system"
  },
  "CREATE_SAMPLE_GROOVY": {
    "prefix": "create_sample_groovy",
    "body": [
      "#!groovy",
      "// All the classes from all the plugins are visible.",
      "// jenkins.*, jenkins.model.*, hudson.*, and hudson.model.* are pre-imported",
      "",
      "import groovy.json.JsonOutput;",
      "import java.time.LocalDateTime;",
      "",
      "def instance = Jenkins.getInstanceOrNull();",
      "// println LocalDateTime.now()",
      ""
    ],
    "description": "create Sample Groovy",
    "language": "groovy",
    "type": "system"
  },
  "DEMO_JOB_PIPELINE": {
    "prefix": "demo_job_pipeline",
    "body": [
      "pipeline {",
      "",
      "    agent any",
      "",
      "    parameters {",
      "        hidden defaultValue: 'https://jenkinssuite.github.io/', description: 'Go Homepage', name: 'home.url'",
      "        hidden defaultValue: 'https://_YOUR_HOME_/actuator/info', description: 'Go Management', name: 'manage.url'",
      "        hidden defaultValue: 'https://_YOUR_HOME_/swagger-ui/index.html', description: 'Go Swagger', name: 'swagger.url'",
      "    }",
      "",
      "    // triggers {",
      "    //     cron('H 8 * * 1-5')",
      "    // }",
      "",
      "    environment {",
      "        VERSION='0.0.1-SNAPSHOT'",
      "    }",
      "",
      "    stages {",
      "        stage('Pipeline') {",
      "            steps {",
      "                echo \"welcome to Pipeline Job\"",
      "            }",
      "        }",
      "    }",
      "    post {",
      "        success {",
      "            script {",
      "                echo \"success\"",
      "                // wstalk(\"ok\")",
      "            }",
      "        }",
      "        failure {",
      "            script {",
      "                echo \"fail\"",
      "                // wstalk(\"fail\")",
      "            }",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "Create a Pipeline Job",
    "language": "jenkins",
    "type": "system"
  },
  "C_SETTING_JENKINSRC": {
    "prefix": "C_SETTING_JENKINSRC",
    "body": [
      "{",
      "    \"Local\": {",
      "        \"applications\": [",
      "            \"job/demo1\"",
      "        ],",
      "        \"buildProject\": [",
      "        ],",
      "        \"description\": \"Demo Project\"",
      "    }",
      "}"
    ],
    "description": "Create .jenkinsrc.json File",
    "hidden": true,
    "type": "system"
  },
  "CREATE_SHORTCUT": {
    "prefix": "CREATE_SHORTCUT",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<com.legrig.jenkins.shortcut.ShortcutJob plugin=\"shortcut-job@0.4\">",
      "  <actions/>",
      "  <targetUrl>__URL__</targetUrl>",
      "  <enabled>true</enabled>",
      "</com.legrig.jenkins.shortcut.ShortcutJob>"
    ],
    "description": "create_shortcut",
    "hidden": true,
    "type": "system"
  }
}

snippets/snippet.json (after)
{
  "CREATE_JENKINS_SHELL": {
    "prefix": "create_jenkins_shell",
    "body": [
      "#!jenkins",
      "# Save using the .jshx file extension",
      "",
      "create-user     dev1 dev1234                # create user (account: dev1, password: dev1234)",
      "create-view     link-view  .*-link          # create View with regex \".*-link\"",
      "create-pipeline dev-web",
      "create-shortcut home-link  https://jenkinssuite.github.io",
      "",
      "# create-user     dev2 dev1234                # create user",
      "# create-views    demo-view1 demo-view2       # create demo-view1, demo-view2 with Default Regex [a-zA-z].*",
      "# create-folder   my-folder                   # create folder",
      "",
      "# create-global-var  GIT_SERVER http://192.168.0.1",
      "# create-global-var  env        dev",
      "# create-cred-User   user-git   git1234     # http://{JENKINS_SERVER}/jenkins/manage/credentials/",
      "# create-secret-text user-git   git1234     # http://{JENKINS_SERVER}/jenkins/manage/credentials/",
      "",
      "# delete-user dev2",
      "# delete-view demo-view2",
      "# delete-job  job/dev-web",
      ""
    ],
    "description": "Create Jenkins Shell Script",
    "language": "jshx",
    "type": "system"
  },
  "C_DSL_VIEW_ALL": {
    "prefix": "c_dsl_view_all",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?><project>",
      "  <actions/>",
      "  <description/>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@1.33.1\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <hudson.model.ParametersDefinitionProperty>",
      "      <parameterDefinitions>",
      "        <hudson.model.ChoiceParameterDefinition>",
      "          <name>view</name>",
      "          <description>Create a Tab view page.",
      "",
      "all: __All__",
      "dev: 10_Dev, 30_Stg",
      "prd: 10_Prd</description>",
      "          <choices class=\"java.util.Arrays$ArrayList\">",
      "            <a class=\"string-array\">",
      "              <string/>",
      "              <string>all</string>",
      "              <string>dev</string>",
      "              <string>prd</string>",
      "            </a>",
      "          </choices>",
      "        </hudson.model.ChoiceParameterDefinition>",
      "      </parameterDefinitions>",
      "    </hudson.model.ParametersDefinitionProperty>",
      "  </properties>",
      "  <scm class=\"hudson.scm.NullSCM\"/>",
      "  <canRoam>true</canRoam>",
      "  <disabled>false</disabled>",
      "  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>",
      "  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>",
      "  <triggers/>",
      "  <concurrentBuild>false</concurrentBuild>",
      "  <builders>",
      "    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin=\"job-dsl@1.79\">",
      "      <scriptText>listView(&apos;ZZ_templates&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/_.*/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "",
      "listView(&apos;_All_&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "",
      "if (view == &apos;dev&apos;) {",
      "listView(&apos;10_Dev&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*_dev/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "listView(&apos;30_STG&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*_stg/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "}",
      "",
      "if (view == &apos;prd&apos;) {",
      "listView(&apos;10_Prd&apos;) {",
      "    filterBuildQueue()",
      "    filterExecutors()",
      "    jobs {",
      "        regex(/[a-zA-Z].*_prd/)",
      "    }",
      "    columns {",
      "        status()",
      "        weather()",
      "        name()",
      "        buildButton()",
      "        lastBuildConsole()",
      "        configureProject()",
      "        projectDescriptionColumn {",
      "            displayName(false)",
      "            trim(true)",
      "            columnWidth(120)",
      "         displayLength(120)",
      "            forceWidth(true)",
      "        }",
      "        lastSuccess()",
      "        lastFailure()",
      "        lastDuration()",
      "    }",
      "}",
      "}</scriptText>",
      "      <usingScriptText>true</usingScriptText>",
      "      <sandbox>false</sandbox>",
      "      <ignoreExisting>false</ignoreExisting>",
      "      <ignoreMissingFiles>false</ignoreMissingFiles>",
      "      <failOnMissingPlugin>false</failOnMissingPlugin>",
      "      <failOnSeedCollision>false</failOnSeedCollision>",
      "      <unstableOnDeprecation>false</unstableOnDeprecation>",
      "      <removedJobAction>IGNORE</removedJobAction>",
      "      <removedViewAction>IGNORE</removedViewAction>",
      "      <removedConfigFilesAction>IGNORE</removedConfigFilesAction>",
      "      <lookupStrategy>SEED_JOB</lookupStrategy>",
      "    </javaposse.jobdsl.plugin.ExecuteDslScripts>",
      "  </builders>",
      "  <publishers/>",
      "  <buildWrappers/>",
      "</project>"
    ],
    "description": "Create a tabbed view page",
    "when": "plugin.jobdsl.enabled",
    "type": "system"
  },
  "C_DSL_JOB": {
    "prefix": "c_dsl_job",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<project>",
      "  <actions/>",
      "  <description>Create a job for server configuration.&#xd;",
      "&#xd;",
      "    - __PROJECT__-_dev</description>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <hudson.model.ParametersDefinitionProperty>",
      "      <parameterDefinitions>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>PID</name>",
      "          <description>Enter your project code</description>",
      "          <defaultValue>PID</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>PROJ_NAME</name>",
      "          <description>Enter the name of your project</description>",
      "          <defaultValue>web</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>ENV</name>",
      "          <description>Enter your deployment environment [dev, stg, prd]</description>",
      "          <defaultValue>dev</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "        <hudson.model.StringParameterDefinition>",
      "          <name>CREDENTIALS</name>",
      "          <description>credentials of the Git </description>",
      "          <defaultValue>PID-git</defaultValue>",
      "          <trim>false</trim>",
      "        </hudson.model.StringParameterDefinition>",
      "      </parameterDefinitions>",
      "    </hudson.model.ParametersDefinitionProperty>",
      "  </properties>",
      "  <scm class=\"hudson.scm.NullSCM\"/>",
      "  <canRoam>true</canRoam>",
      "  <disabled>false</disabled>",
      "  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>",
      "  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>",
      "  <triggers/>",
      "  <concurrentBuild>false</concurrentBuild>",
      "  <builders>",
      "    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin=\"job-dsl@1.83\">",
      "      <scriptText>pipelineJob(&quot;${PID}-${PROJ_NAME}_${ENV}&quot;) {",
      "    description(&quot;${PID}-${PROJ_NAME}_${ENV}&quot;)",
      "    definition {",
      "        cpsScm {",
      "            scm {",
      "                git {",
      "                  remote {",
      "                    name(&apos;origin&apos;)",
      "                    url(&quot;http://$GIT_SERVER/${PID}-${PROJ_NAME}.git&quot;)",
      "                    credentials(&quot;$CREDENTIALS&quot;)",
      "                  }",
      "                  branch(&apos;*/${ENV}&apos;)",
      "                  scriptPath(&quot;Jenkinsfile_dev.groovy&quot;)",
      "                }",
      "            }",
      "            lightweight()",
      "        }",
      "    }",
      "}</scriptText>",
      "      <usingScriptText>true</usingScriptText>",
      "      <sandbox>false</sandbox>",
      "      <ignoreExisting>false</ignoreExisting>",
      "      <ignoreMissingFiles>false</ignoreMissingFiles>",
      "      <failOnMissingPlugin>false</failOnMissingPlugin>",
      "      <failOnSeedCollision>false</failOnSeedCollision>",
      "      <unstableOnDeprecation>false</unstableOnDeprecation>",
      "      <removedJobAction>IGNORE</removedJobAction>",
      "      <removedViewAction>IGNORE</removedViewAction>",
      "      <removedConfigFilesAction>IGNORE</removedConfigFilesAction>",
      "      <lookupStrategy>JENKINS_ROOT</lookupStrategy>",
      "    </javaposse.jobdsl.plugin.ExecuteDslScripts>",
      "  </builders>",
      "  <publishers/>",
      "  <buildWrappers/>",
      "</project>"
    ],
    "description": "Create a pipeline job",
    "when": "plugin.jobdsl.enabled",
    "type": "system"
  },
  "C_JOB_PIPELINE_SCM": {
    "prefix": "c_job_pipeline_scm",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<flow-definition plugin=\"workflow-job@1316.vd2290d3341a_f\">",
      "  <actions>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\"/>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\">",
      "      <jobProperties>",
      "        <string>jenkins.model.BuildDiscarderProperty</string>",
      "      </jobProperties>",
      "      <triggers/>",
      "      <parameters/>",
      "      <options/>",
      "    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>",
      "  </actions>",
      "  <description>__APP_NAME__</description>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <jenkins.model.BuildDiscarderProperty>",
      "      <strategy class=\"hudson.tasks.LogRotator\">",
      "        <daysToKeep>-1</daysToKeep>",
      "        <numToKeep>15</numToKeep>",
      "        <artifactDaysToKeep>-1</artifactDaysToKeep>",
      "        <artifactNumToKeep>-1</artifactNumToKeep>",
      "      </strategy>",
      "    </jenkins.model.BuildDiscarderProperty>",
      "  </properties>",
      "  <definition class=\"org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition\" plugin=\"workflow-cps@3697.vb_470e454c232\">",
      "    <scm class=\"hudson.plugins.git.GitSCM\" plugin=\"git@5.1.0\">",
      "      <configVersion>2</configVersion>",
      "      <userRemoteConfigs>",
      "        <hudson.plugins.git.UserRemoteConfig>",
      "          <name>origin</name>",
      "          <url>http://${GIT_SERVER}/${PID}-__APP_NAME__.git</url>",
      "          <credentialsId>${PID}-git</credentialsId>",
      "        </hudson.plugins.git.UserRemoteConfig>",
      "      </userRemoteConfigs>",
      "      <branches>",
      "        <hudson.plugins.git.BranchSpec>",
      "          <name>*/main</name>",
      "        </hudson.plugins.git.BranchSpec>",
      "      </branches>",
      "      <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>",
      "      <submoduleCfg class=\"empty-list\"/>",
      "      <extensions/>",
      "    </scm>",
      "    <scriptPath>Jenkinsfile</scriptPath>",
      "    <lightweight>true</lightweight>",
      "  </definition>",
      "  <triggers/>",
      "  <disabled>false</disabled>",
      "</flow-definition>"
    ],
    "description": "C_JOB_PIPELINE_FROM_SCM",
    "hidden": true,
    "type": "system"
  },
  "C_VIEW_CATEVIEW": {
    "prefix": "c_view_cateview",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?>",
      "<org.jenkinsci.plugins.categorizedview.CategorizedJobsView plugin=\"categorized-view@1.12\">",
      "  <name>__NAME__</name>",
      "  <filterExecutors>false</filterExecutors>",
      "  <filterQueue>false</filterQueue>",
      "  <properties class=\"hudson.model.View$PropertyList\"/>",
      "  <jobNames>",
      "    <comparator class=\"java.lang.String$CaseInsensitiveComparator\"/>",
      "  </jobNames>",
      "  <jobFilters/>",
      "  <columns>",
      "    <hudson.views.StatusColumn/>",
      "    <hudson.views.WeatherColumn/>",
      "    <jenkins.branch.ItemColumn plugin=\"branch-api@2.1071.v1a_188a_562481\"/>",
      "    <hudson.views.BuildButtonColumn/>",
      "    <jenkins.plugins.extracolumns.ConfigureProjectColumn plugin=\"extra-columns@1.25\"/>",
      "    <io.jenkins.plugins.column.console.LastBuildColumn plugin=\"console-column-plugin@197.vcf5a_ec1d7b_47\"/>",
      "    <hudson.views.LastSuccessColumn/>",
      "    <hudson.views.LastFailureColumn/>",
      "    <hudson.views.LastDurationColumn/>",
      "  </columns>",
      "  <includeRegex>__REGEX__</includeRegex>",
      "  <recurse>false</recurse>",
      "  <groupingRules/>",
      "  <regexToIgnoreOnColorComputing></regexToIgnoreOnColorComputing>",
      "  <categorizationCriteria/>",
      "</org.jenkinsci.plugins.categorizedview.CategorizedJobsView>"
    ],
    "description": "Create a Categorizedview View [Required Plugin]",
    "when": "plugin.categorized.enabled",
    "type": "system"
  },
  "C_VIEW_LISTVIEW": {
    "prefix": "c_view_listview",
    "body": [
      "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
      "<hudson.model.ListView>",
      "    <name>__NAME__</name>",
      "    <filterExecutors>false</filterExecutors>",
      "    <filterQueue>false</filterQueue>",
      "    <properties class=\"hudson.model.View$PropertyList\"/>",
      "    <jobNames>",
      "        <comparator class=\"hudson.util.CaseInsensitiveComparator\"/>",
      "    </jobNames>",
      "    <jobFilters/>",
      "    <columns>",
      "        <hudson.views.StatusColumn/>",
      "        <hudson.views.WeatherColumn/>",
      "        <hudson.views.JobColumn/>",
      "        <hudson.views.LastConsoleColumn/>",
      "        <hudson.views.BuildButtonColumn/>",
      "        <hudson.views.LastSuccessColumn/>",
      "        <hudson.views.LastFailureColumn/>",
      "        <hudson.views.LastDurationColumn/>",
      "    </columns>",
      "    <includeRegex>__REGEX__</includeRegex>",
      "    <recurse>false</recurse>",
      "</hudson.model.ListView>"
    ],
    "description": "Create LIST_VIEW view",
    "hidden": true,
    "type": "system"
  },
  "C_FOLDER": {
    "prefix": "c_folder",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?><com.cloudbees.hudson.plugins.folder.Folder plugin=\"cloudbees-folder@6.815.v0dd5a_cb_40e0e\">",
      "  <description/>",
      "  <properties>",
      "    <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin=\"docker-workflow@563.vd5d2e5c4007f\">",
      "      <dockerLabel/>",
      "      <registry plugin=\"docker-commons@419.v8e3cd84ef49c\"/>",
      "    </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>",
      "    <org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty plugin=\"pipeline-maven@1298.v43b_82f220a_e9\">",
      "      <settings class=\"jenkins.mvn.DefaultSettingsProvider\"/>",
      "      <globalSettings class=\"jenkins.mvn.DefaultGlobalSettingsProvider\"/>",
      "      <override>false</override>",
      "    </org.jenkinsci.plugins.pipeline.maven.MavenConfigFolderOverrideProperty>",
      "  </properties>",
      "  <folderViews class=\"com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder\">",
      "    <views>",
      "      <hudson.model.AllView>",
      "        <owner class=\"com.cloudbees.hudson.plugins.folder.Folder\" reference=\"../../../..\"/>",
      "        <name>All</name>",
      "        <filterExecutors>false</filterExecutors>",
      "        <filterQueue>false</filterQueue>",
      "        <properties class=\"hudson.model.View$PropertyList\"/>",
      "      </hudson.model.AllView>",
      "    </views>",
      "    <tabBar class=\"hudson.views.DefaultViewsTabBar\"/>",
      "  </folderViews>",
      "  <healthMetrics/>",
      "  <icon class=\"com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon\"/>",
      "</com.cloudbees.hudson.plugins.folder.Folder>"
    ],
    "description": "Create a Folder",
    "hidden": true,
    "type": "system"
  },
  "C_JOB_PIPELINE": {
    "prefix": "c_job_pipeline",
    "body": [
      "<?xml version=\"1.1\" encoding=\"UTF-8\"?><flow-definition plugin=\"workflow-job@1308.v58d48a_763b_31\">",
      "  <actions>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\"/>",
      "    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin=\"pipeline-model-definition@2.2141.v5402e818a_779\">",
      "      <jobProperties/>",
      "      <triggers/>",
      "      <parameters/>",
      "      <options/>",
      "    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>",
      "  </actions>",
      "  <description/>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "  </properties>",
      "  <definition class=\"org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition\" plugin=\"workflow-cps@3691.v28b_14c465a_b_b_\">",
      "    <script>pipeline {",
      "",
      "    agent any",
      "",
      "    parameters {",
      "        hidden defaultValue: 'https://jenkinssuite.github.io/', description: 'Go Homepage', name: 'home.url'",
      "        // hidden defaultValue: 'https://_YOUR_HOME_/actuator/info', description: 'Go Management', name: 'manage.url'",
      "        // hidden defaultValue: 'https://_YOUR_HOME_/swagger-ui/index.html', description: 'Go Swagger', name: 'swagger.url'",
      "    }",
      "",
      "    // triggers {",
      "    //     cron('H 8 * * 1-5')",
      "    // }",
      "",
      "    environment {",
      "        VERSION='0.0.1-SNAPSHOT'",
      "    }",
      "",
      "    stages {",
      "        stage(&apos;Pipeline&apos;) {",
      "            steps {",
      "                echo &quot;welcome to Pipeline Job&quot;",
      "            }",
      "        }",
      "    }",
      "",
      "    post {",
      "        success {",
      "            script {",
      "                echo \"success\"",
      "                // wstalk(\"ok\")",
      "            }",
      "        }",
      "        failure {",
      "            script {",
      "                echo \"fail\"",
      "                // wstalk(\"fail\")",
      "            }",
      "        }",
      "    }",
      "}",
      "</script>",
      "    <sandbox>true</sandbox>",
      "  </definition>",
      "  <triggers/>",
      "  <disabled>false</disabled>",
      "</flow-definition>"
    ],
    "language": "jenkins",
    "description": "C_JOB_PIPELINE",
    "hidden": true,
    "type": "system"
  },
  "C_JOB_FREESTYLE": {
    "prefix": "c_job_freestyle",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<project>",
      "  <actions/>",
      "  <description></description>",
      "  <keepDependencies>false</keepDependencies>",
      "  <properties>",
      "    <com.sonyericsson.rebuild.RebuildSettings plugin=\"rebuild@320.v5a_0933a_e7d61\">",
      "      <autoRebuild>false</autoRebuild>",
      "      <rebuildDisabled>false</rebuildDisabled>",
      "    </com.sonyericsson.rebuild.RebuildSettings>",
      "    <jenkins.model.BuildDiscarderProperty>",
      "      <strategy class=\"hudson.tasks.LogRotator\">",
      "        <daysToKeep>-1</daysToKeep>",
      "        <numToKeep>10</numToKeep>",
      "        <artifactDaysToKeep>-1</artifactDaysToKeep>",
      "        <artifactNumToKeep>-1</artifactNumToKeep>",
      "      </strategy>",
      "    </jenkins.model.BuildDiscarderProperty>",
      "    <hudson.model.ParametersDefinitionProperty>",
      "      <parameterDefinitions>",
      "        <com.wangyin.parameter.WHideParameterDefinition plugin=\"hidden-parameter@138.v2a_c30d04e566\">",
      "          <name>home.url</name>",
      "          <description>Default Homepage</description>",
      "          <defaultValue>https://jenkinssuite.github.io</defaultValue>",
      "        </com.wangyin.parameter.WHideParameterDefinition>",
      "        <com.wangyin.parameter.WHideParameterDefinition plugin=\"hidden-parameter@138.v2a_c30d04e566\">",
      "          <name>swagger.url</name>",
      "          <description>Go to Swagger</description>",
      "          <defaultValue>https://_YOUR_HOME_/swagger-ui/index.html</defaultValue>",
      "        </com.wangyin.parameter.WHideParameterDefinition>",
      "        <com.wangyin.parameter.WHideParameterDefinition plugin=\"hidden-parameter@138.v2a_c30d04e566\">",
      "          <name>manage.url</name>",
      "          <description>Management Page</description>",
      "          <defaultValue>https://_YOUR_HOME_/actuator/info</defaultValue>",
      "          <trim>false</trim>",
      "        </com.wangyin.parameter.WHideParameterDefinition>",
      "      </parameterDefinitions>",
      "    </hudson.model.ParametersDefinitionProperty>",
      "  </properties>",
      "  <scm class=\"hudson.scm.NullSCM\"/>",
      "  <canRoam>true</canRoam>",
      "  <disabled>false</disabled>",
      "  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>",
      "  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>",
      "  <triggers/>",
      "  <concurrentBuild>false</concurrentBuild>",
      "  <builders>",
      "    <hudson.tasks.Shell>",
      "      <command>echo &quot;Generate&quot;</command>",
      "      <configuredLocalRules/>",
      "    </hudson.tasks.Shell>",
      "  </builders>",
      "  <publishers/>",
      "  <buildWrappers/>",
      "</project>"
    ],
    "description": "C_JOB_FREESTYLE",
    "hidden": true,
    "type": "system"
  },
  "CREATE_SAMPLE_GROOVY": {
    "prefix": "create_sample_groovy",
    "body": [
      "#!groovy",
      "// All the classes from all the plugins are visible.",
      "// jenkins.*, jenkins.model.*, hudson.*, and hudson.model.* are pre-imported",
      "",
      "import groovy.json.JsonOutput;",
      "import java.time.LocalDateTime;",
      "",
      "def instance = Jenkins.getInstanceOrNull();",
      "// println LocalDateTime.now()",
      ""
    ],
    "description": "create Sample Groovy",
    "language": "groovy",
    "type": "system"
  },
  "DEMO_JOB_PIPELINE": {
    "prefix": "demo_job_pipeline",
    "body": [
      "pipeline {",
      "",
      "    agent any",
      "",
      "    parameters {",
      "        hidden defaultValue: 'https://jenkinssuite.github.io/', description: 'Go Homepage', name: 'home.url'",
      "        hidden defaultValue: 'https://_YOUR_HOME_/actuator/info', description: 'Go Management', name: 'manage.url'",
      "        hidden defaultValue: 'https://_YOUR_HOME_/swagger-ui/index.html', description: 'Go Swagger', name: 'swagger.url'",
      "    }",
      "",
      "    // triggers {",
      "    //     cron('H 8 * * 1-5')",
      "    // }",
      "",
      "    environment {",
      "        VERSION='0.0.1-SNAPSHOT'",
      "    }",
      "",
      "    stages {",
      "        stage('Pipeline') {",
      "            steps {",
      "                echo \"welcome to Pipeline Job\"",
      "            }",
      "        }",
      "    }",
      "    post {",
      "        success {",
      "            script {",
      "                echo \"success\"",
      "                // wstalk(\"ok\")",
      "            }",
      "        }",
      "        failure {",
      "            script {",
      "                echo \"fail\"",
      "                // wstalk(\"fail\")",
      "            }",
      "        }",
      "    }",
      "}",
      ""
    ],
    "description": "Create a Pipeline Job",
    "language": "jenkins",
    "type": "system"
  },
  "C_SETTING_JENKINSRC": {
    "prefix": "C_SETTING_JENKINSRC",
    "body": [
      "{",
      "    \"Local\": {",
      "        \"applications\": [",
      "            \"job/demo1\"",
      "        ],",
      "        \"buildProject\": [",
      "        ],",
      "        \"description\": \"Demo Project\"",
      "    }",
      "}"
    ],
    "description": "Create .jenkinsrc.json File",
    "hidden": true,
    "type": "system"
  },
  "CREATE_SHORTCUT": {
    "prefix": "CREATE_SHORTCUT",
    "body": [
      "<?xml version='1.1' encoding='UTF-8'?>",
      "<com.legrig.jenkins.shortcut.ShortcutJob plugin=\"shortcut-job@0.4\">",
      "  <actions/>",
      "  <targetUrl>__URL__</targetUrl>",
      "  <enabled>true</enabled>",
      "</com.legrig.jenkins.shortcut.ShortcutJob>"
    ],
    "description": "create_shortcut",
    "hidden": true,
    "type": "system"
  }
}

snippets/snippet.json (diff)
@@ -3,7 +3,7 @@
     "prefix": "create_jenkins_shell",
     "body": [
       "#!jenkins",
-      "# Save using the .jkssh file extension",
+      "# Save using the .jshx file extension",
       "",
       "create-user     dev1 dev1234                # create user (account: dev1, password: dev1234)",
       "create-view     link-view  .*-link          # create View with regex \".*-link\"",
@@ -25,7 +25,7 @@
       ""
     ],
     "description": "Create Jenkins Shell Script",
-    "language": "jkssh",
+    "language": "jshx",
     "type": "system"
   },
   "C_DSL_VIEW_ALL": {
