package.nls.ko.json (before)
{
  "jenkins-explorer.title": "Jenkins Suite",
  "walkthroughs.description": "이 확장 프로그램은 Jenkins를 VS Code 안에서 많은 작업을 빠르게 수행할 수 있도록 빌드되었습니다. Jenkins 에서 사용할 수 있는 View를 생성하거나 View 명을 변경할 수 있습니다. 우리에게 가장 중요한 Job을 빠르게 생성, 수정 및 빌드할 수 있습니다. 가장 중요한 것 중 하나는 단축키로 대부분의 작업을 수행하여 시간을 절약하는 것입니다.",
  "walkthroughs.step0.title": "Open Settings [Jenkins Suite]",
  "walkthroughs.step0.description": "This step will open sidebar [Jenkins Suite] and Jenkins Server Settings.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step1.title": "Run Command",
  "walkthroughs.step1.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step2.title": "Run Switch View",
  "walkthroughs.step2.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchView)",
  "walkthroughs.step3.title": "Run Switch Job",
  "walkthroughs.step3.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.runJob)",
  "walkthroughs.step4.title": "Generate Job Code",
  "walkthroughs.step4.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.generateJobCode)",
  "walkthroughs.step5.title": "Validate Pipeline",
  "walkthroughs.step5.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.validateJenkins)",
  "restart.title": "Restart",
  "createUser.title": "User 생성",
  "changeExecutor.title": "Executor 변경",
  "createSecretText.title": "Secret Text 생성",
  "createCreditalUser.title": "Username with password 생성",
  "setSystemMessage.title": "시스템 메시지",
  "views.connection.title": "Connection (Alt+1)",
  "views.views.title": "Views (Alt+2)",
  "views.jobs.title": "Jobs (Build: Alt+3, Run: Alt+4, Folder: Alt+6)",
  "views.builds.title": "빌드 기록 (Alt+5)",
  "views.notify.title": "알림 [WsTalk Plugin]",
  "views.reservation.title": "예약 (Alt+7)",
  "views.snippets.title": "Snippet",
  "switchConnection.title": "Connection 전환",
  "switchView.title": "View 전환",
  "switchJob.title": "Job 전환",
  "runJob.title": "Job 실행",
  "runFolderJob.title": "폴더 안의 Job 실행",
  "addReservation.title": "예약 등록",
  "cancelReservation.title": "예약 취소",
  "runAddReservation.title": "예약 실행",
  "runAddMultiReservation.title": "여러 예약 실행",
  "createView.title": "View 생성",
  "openLinkView.title": "View 브라우저 열기",
  "openLinkJob.title": "Job 브라우저 열기",
  "copyJob.title": "복사",
  "moveJob.title": "이동",
  "deleteJob.title": "삭제",
  "copyUri.title": "Copy URI",
  "renameJob.title": "Job명 변경",
  "renameFolder.title": "Rename Folder",
  "enabledJob.title": "Job 활성화",
  "disabledJob.title": "Job 비활성화",
  "deleteJobParam.title": "Parameter 삭제",
  "createFolder.title": "Folder 생성",
  "deleteFolder.title": "Folder 삭제",
  "generateJobCode.title": "Job Code 생성 (FreeStyle, Pipeline)",
  "generateJobCodePick.title": "Generate Custom Job Code",
  "withView.title": "Execute View",
  "withJob.title": "Execute Job",
  "getConfigView.title": "View 설정",
  "changePrimaryView.title": "Primary View 변경",
  "renameView.title": "이름 변경",
  "deleteView.title": "View 삭제",
  "updateConfigView.title": "View 설정 업데이트",
  "getConfigJob.title": "Job 설정",
  "createJob.title": "Job 생성",
  "updateConfigJob.title": "Job 설정 업데이트",
  "buildJob.title": "Job 실행",
  "getResources.title": "Get Resources",
  "Job <{0}> is exist": "Job <{0}>이 이미 존재합니다",
  "openExternalBrowser.title": "외부 브라우저 열기",
  "getJobLog.title": "Job Log 가져오기",
  "getJobLogPick.title": "Job Log 가져오기",
  "openLinkAppHome.title": "open AppHome",
  "openLinkSwagger.title": "open Swagger",
  "openLinkManage.title": "open Management",
  "withJobLog.title": "Open With Browser Log",
  "viewJobConsole.title": "Job 기록 가져오기",
  "openLinkNotifyJob.title": "Job 기록 외부 브라우저 열기",
  "validateJenkins.title": "Jenkinsfile 검사",
  "copyScript.title": "Copy Script",
  "copyWithNewEditor.title": "Copy After new Editor",
  "setPrimaryServer.title": "기본 접속으로 설정",
  "deleteUser.title": "계정 삭제",
  "connectProjectServer.title": "Connect 서버",
  "disconnectProjectServer.title": "Disonnect 서버",
  "openLinkUserConfigure.title": "Open User Configure",
  "buildProjectJob.title": "Build Job",
  "buildProjectAll.title": "Build Project",
  "project.settings.title": "Open Settings",
  "project.refresh.title": "Refresh Project",
  "openLinkProjectServer.title": "Open Link 서버",
  "openLinkProjectJob.title": "Open Link Job",
  "openLinkProjectBuild.title": "Open Link 빌드",
  "connectServer.title": "Connect",
  "disconnectServer.title": "Disconnect",
  "There are {0} scheduled schedules. Do you still want to quit": "예약된 스케쥴이 {0}건이 있습니다. 그래도 종료하시겠습니까?",
  "connections.settings.title": "설정",
  "connections.question.title": "Jenkins Suite Guide",
  "connections.refresh.title": "Refresh Connection",
  "openLinkUser.title": "사용자 설정 열기",
  "openLinkHome.title": "Jenkins Home",
  "openLinkGit.title": "Git Home",
  "openLinkSqube.title": "Sonarqube Home",
  "openLinkSparrow.title": "Sparrow Home",
  "connectSSH.title": "Connect SSH",
  "connectSSHExternal.title": "Connect SSH (외부프로그램)",
  "views.refresh.title": "Refresh View",
  "jobs.refresh.title": "Refresh Job",
  "builds.refresh.title": "Refresh Build",
  "reservation.refresh.title": "Refresh Reservation",
  "snippets.settings.title": "Snippets Settings",
  "snippets.refresh.title": "Refresh Snippets",
  "reservation.sort.title": "Sort",
  "reservation.info.title": "이 기능은 Jenkins 서버에서 실행되는 것이 아닌 VS Code에서 실행되는 것이므로 이 프로그램을 종료한다면 실행되지 않습니다.",
  "generateCode.title": "Generate Code From Snippet",
  "executeScript.title": "Execute Groovy Script",
  "executeQuick.title": "Execute Quick",
  "convertJksshAsJob.title": "convert Jenkins Job",
  "views.notify.enabled.description": "Specifies whether to show the Notify view",
  "views.snippet.enabled.description": "Specifies whether to show the Snippet view",
  "views.project.enabled.description": "Specifies whether to show the Project view",
  "views.reservation.enabled.description": "Specifies whether to show the Reservation view",
  "snippet.custom-file": "Enter the location of your Snippet file",
  "server.primary.description": "Type the name of the server you want to connect to automatically.",
  "batch.job-name.suffix.description": "Batch Job Name Suffix",
  "plugin.jobdsl.enabled.description": "Enabled JobDSL of the Jenkins Plugin. https://plugins.jenkins.io/job-dsl/",
  "plugin.categorized.enabled.description": "Enabled categorized view of the Jenkins Plugin. https://plugins.jenkins.io/categorized-view/",
  "snippet.custom-file.description": "사용할 Snippet 파일의 위치를 지정하세요",
  "snippet.create-view.description": "Create view with snippet",
  "snippet.create-folder.description": "Create folder with snippet",
  "script.next-window.enabled.description": "Specify the next windows of the snippet file you want to execute",
  "build.delay.description": "Set Build Delay Seconds. Default 3 seconds. Range 1 ~ 99",
  "reservation.delay-seconds.description": "Set Reservation Delay Seconds [Default 15 seconds]",
  "limit.builds.description": "Choose the number you want to show on Builds View",
  "limit.history.description": "Choose the number you want to show on History View",
  "property.servers.description": "Jenkins Configuration",
  "welcome.title": "Welcome"
}

package.nls.ko.json (after)
{
  "jenkins-explorer.title": "JSuite",
  "walkthroughs.description": "이 확장 프로그램은 Jenkins를 VS Code 안에서 많은 작업을 빠르게 수행할 수 있도록 빌드되었습니다. Jenkins 에서 사용할 수 있는 View를 생성하거나 View 명을 변경할 수 있습니다. 우리에게 가장 중요한 Job을 빠르게 생성, 수정 및 빌드할 수 있습니다. 가장 중요한 것 중 하나는 단축키로 대부분의 작업을 수행하여 시간을 절약하는 것입니다.",
  "walkthroughs.step0.title": "Open Settings [Jenkins Suite]",
  "walkthroughs.step0.description": "This step will open sidebar [Jenkins Suite] and Jenkins Server Settings.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step1.title": "Run Command",
  "walkthroughs.step1.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step2.title": "Run Switch View",
  "walkthroughs.step2.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchView)",
  "walkthroughs.step3.title": "Run Switch Job",
  "walkthroughs.step3.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.runJob)",
  "walkthroughs.step4.title": "Generate Job Code",
  "walkthroughs.step4.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.generateJobCode)",
  "walkthroughs.step5.title": "Validate Pipeline",
  "walkthroughs.step5.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.validateJenkins)",
  "restart.title": "Restart",
  "createUser.title": "User 생성",
  "changeExecutor.title": "Executor 변경",
  "createSecretText.title": "Secret Text 생성",
  "createCreditalUser.title": "Username with password 생성",
  "setSystemMessage.title": "시스템 메시지",
  "views.connection.title": "Connection (Alt+1)",
  "views.views.title": "Views (Alt+2)",
  "views.jobs.title": "Jobs (Build: Alt+3, Run: Alt+4, Folder: Alt+6)",
  "views.builds.title": "빌드 기록 (Alt+5)",
  "views.notify.title": "알림 [WsTalk Plugin]",
  "views.reservation.title": "예약 (Alt+7)",
  "views.snippets.title": "Snippet",
  "switchConnection.title": "Connection 전환",
  "switchView.title": "View 전환",
  "switchJob.title": "Job 전환",
  "runJob.title": "Job 실행",
  "runFolderJob.title": "폴더 안의 Job 실행",
  "addReservation.title": "예약 등록",
  "cancelReservation.title": "예약 취소",
  "runAddReservation.title": "예약 실행",
  "runAddMultiReservation.title": "여러 예약 실행",
  "createView.title": "View 생성",
  "openLinkView.title": "View 브라우저 열기",
  "openLinkJob.title": "Job 브라우저 열기",
  "copyJob.title": "복사",
  "moveJob.title": "이동",
  "deleteJob.title": "삭제",
  "copyUri.title": "Copy URI",
  "renameJob.title": "Rename",
  "renameFolder.title": "Rename Folder",
  "enabledJob.title": "Job 활성화",
  "disabledJob.title": "Job 비활성화",
  "deleteJobParam.title": "Parameter 삭제",
  "createFolder.title": "Folder 생성",
  "deleteFolder.title": "Folder 삭제",
  "generateJobCode.title": "Job Code 생성 (FreeStyle, Pipeline)",
  "generateJobCodePick.title": "Generate Custom Job Code",
  "withView.title": "Execute View",
  "withJob.title": "Execute Job",
  "getConfigView.title": "View 설정",
  "changePrimaryView.title": "Primary View 변경",
  "renameView.title": "이름 변경",
  "deleteView.title": "View 삭제",
  "updateConfigView.title": "View 설정 업데이트",
  "getConfigJob.title": "Job 설정",
  "createJob.title": "Job 생성",
  "updateConfigJob.title": "Job 설정 업데이트",
  "buildJob.title": "Build",
  "getResources.title": "Get Resources",
  "Job <{0}> is exist": "Job <{0}>이 이미 존재합니다",
  "openExternalBrowser.title": "외부 브라우저 열기",
  "getJobLog.title": "Job Log 가져오기",
  "getJobLogPick.title": "Job Log 선택하기",
  "openLinkAppHome.title": "open AppHome",
  "openLinkSwagger.title": "open Swagger",
  "openLinkManage.title": "open Management",
  "withJobLog.title": "Open With Browser Log",
  "viewJobConsole.title": "Job 기록 가져오기",
  "openLinkNotifyJob.title": "Job 기록 외부 브라우저 열기",
  "validateJenkins.title": "Jenkinsfile 검사",
  "copyScript.title": "Copy Script",
  "copyWithNewEditor.title": "Copy After new Editor",
  "setPrimaryServer.title": "기본 접속으로 설정",
  "deleteUser.title": "계정 삭제",
  "connectProjectServer.title": "Connect 서버",
  "disconnectProjectServer.title": "Disonnect 서버",
  "openLinkUserConfigure.title": "Open User Configure",
  "buildProjectJob.title": "Build Job",
  "buildProjectAll.title": "Build Project",
  "project.settings.title": "Open Settings",
  "project.refresh.title": "Refresh Project",
  "openLinkProjectServer.title": "Open Link 서버",
  "openLinkProjectJob.title": "Open Link Job",
  "openLinkProjectBuild.title": "Open Link 빌드",
  "connectServer.title": "Connect",
  "disconnectServer.title": "Disconnect",
  "There are {0} scheduled schedules. Do you still want to quit": "예약된 스케쥴이 {0}건이 있습니다. 그래도 종료하시겠습니까?",
  "connections.settings.title": "설정",
  "connections.question.title": "Jenkins Suite Guide",
  "connections.refresh.title": "Refresh Connection",
  "openLinkUser.title": "사용자 설정 열기",
  "openLinkHome.title": "Jenkins Home",
  "openLinkGit.title": "Git Home",
  "openLinkSqube.title": "Sonarqube Home",
  "openLinkSparrow.title": "Sparrow Home",
  "connectSSH.title": "Connect SSH",
  "connectSSHExternal.title": "Connect SSH (외부프로그램)",
  "views.refresh.title": "Refresh View",
  "jobs.refresh.title": "Refresh Job",
  "builds.refresh.title": "Refresh Build",
  "reservation.refresh.title": "Refresh Reservation",
  "snippets.settings.title": "Snippets Settings",
  "snippets.refresh.title": "Refresh Snippets",
  "reservation.sort.title": "Sort",
  "reservation.info.title": "이 기능은 Jenkins 서버에서 실행되는 것이 아닌 VS Code에서 실행되는 것이므로 이 프로그램을 종료한다면 실행되지 않습니다.",
  "generateCode.title": "Generate Code From Snippet",
  "executeScript.title": "Execute Groovy Script",
  "executeQuick.title": "Execute Quick",
  "convertJshxAsJob.title": "convert Jenkins Job",
  "views.notify.enabled.description": "Specifies whether to show the Notify view",
  "views.snippet.enabled.description": "Specifies whether to show the Snippet view",
  "views.project.enabled.description": "Specifies whether to show the Project view",
  "views.reservation.enabled.description": "Specifies whether to show the Reservation view",
  "snippet.custom-file": "Enter the location of your Snippet file",
  "server.primary.description": "Type the name of the server you want to connect to automatically.",
  "batch.job-name.suffix.description": "Batch Job Name Suffix",
  "plugin.jobdsl.enabled.description": "Enabled JobDSL of the Jenkins Plugin. https://plugins.jenkins.io/job-dsl/",
  "plugin.categorized.enabled.description": "Enabled categorized view of the Jenkins Plugin. https://plugins.jenkins.io/categorized-view/",
  "snippet.custom-file.description": "사용할 Snippet 파일의 위치를 지정하세요",
  "snippet.create-view.description": "Create view with snippet",
  "snippet.create-folder.description": "Create folder with snippet",
  "script.next-window.enabled.description": "Specify the next windows of the snippet file you want to execute",
  "build.delay.description": "Set Build Delay Seconds. Default 3 seconds. Range 1 ~ 99",
  "reservation.delay-seconds.description": "Set Reservation Delay Seconds [Default 15 seconds]",
  "limit.builds.description": "Choose the number you want to show on Builds View",
  "limit.history.description": "Choose the number you want to show on History View",
  "property.servers.description": "Jenkins Configuration",
  "welcome.title": "Welcome"
}

package.nls.ko.json (diff)
@@ -1,5 +1,5 @@
 {
-  "jenkins-explorer.title": "Jenkins Suite",
+  "jenkins-explorer.title": "JSuite",
   "walkthroughs.description": "이 확장 프로그램은 Jenkins를 VS Code 안에서 많은 작업을 빠르게 수행할 수 있도록 빌드되었습니다. Jenkins 에서 사용할 수 있는 View를 생성하거나 View 명을 변경할 수 있습니다. 우리에게 가장 중요한 Job을 빠르게 생성, 수정 및 빌드할 수 있습니다. 가장 중요한 것 중 하나는 단축키로 대부분의 작업을 수행하여 시간을 절약하는 것입니다.",
   "walkthroughs.step0.title": "Open Settings [Jenkins Suite]",
   "walkthroughs.step0.description": "This step will open sidebar [Jenkins Suite] and Jenkins Server Settings.\n[Run Command](command:utocode.switchConnection)",
@@ -42,7 +42,7 @@
   "moveJob.title": "이동",
   "deleteJob.title": "삭제",
   "copyUri.title": "Copy URI",
-  "renameJob.title": "Job명 변경",
+  "renameJob.title": "Rename",
   "renameFolder.title": "Rename Folder",
   "enabledJob.title": "Job 활성화",
   "disabledJob.title": "Job 비활성화",
@@ -61,12 +61,12 @@
   "getConfigJob.title": "Job 설정",
   "createJob.title": "Job 생성",
   "updateConfigJob.title": "Job 설정 업데이트",
-  "buildJob.title": "Job 실행",
+  "buildJob.title": "Build",
   "getResources.title": "Get Resources",
   "Job <{0}> is exist": "Job <{0}>이 이미 존재합니다",
   "openExternalBrowser.title": "외부 브라우저 열기",
   "getJobLog.title": "Job Log 가져오기",
-  "getJobLogPick.title": "Job Log 가져오기",
+  "getJobLogPick.title": "Job Log 선택하기",
   "openLinkAppHome.title": "open AppHome",
   "openLinkSwagger.title": "open Swagger",
   "openLinkManage.title": "open Management",
@@ -112,7 +112,7 @@
   "generateCode.title": "Generate Code From Snippet",
   "executeScript.title": "Execute Groovy Script",
   "executeQuick.title": "Execute Quick",
-  "convertJksshAsJob.title": "convert Jenkins Job",
+  "convertJshxAsJob.title": "convert Jenkins Job",
   "views.notify.enabled.description": "Specifies whether to show the Notify view",
   "views.snippet.enabled.description": "Specifies whether to show the Snippet view",
   "views.project.enabled.description": "Specifies whether to show the Project view",
