package.nls.json (before)
{
  "jenkins-explorer.title": "Jenkins Suite",
  "walkthroughs.description": "This extension is built to make Jenkins fast to accomplish many tasks within VS Code. You can create a view that can be used in Jenkins, or you can change the name of the view. It also allows you to create, modify, and build the most important tasks. One of the most important things is to do most of the work with shortcuts to save time.",
  "walkthroughs.step0.title": "Open Settings [Jenkins Suite]",
  "walkthroughs.step0.description": "This step will open sidebar [Jenkins Suite] and Jenkins Server Settings.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step1.title": "Run Command",
  "walkthroughs.step1.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step2.title": "Run Switch View",
  "walkthroughs.step2.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchView)",
  "walkthroughs.step3.title": "Run Switch Job",
  "walkthroughs.step3.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.runJob)",
  "walkthroughs.step4.title": "Generate Job Code",
  "walkthroughs.step4.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.generateJobCode)",
  "walkthroughs.step5.title": "Validate Pipeline",
  "walkthroughs.step5.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.validateJenkins)",
  "restart.title": "Restart",
  "createUser.title": "Create User",
  "changeExecutor.title": "Change Executor",
  "createSecretText.title": "Create Secret Text",
  "createCreditalUser.title": "Create Username with password",
  "setSystemMessage.title": "System Message",
  "views.connection.title": "Connection (Alt+1)",
  "views.views.title": "Views (Alt+2)",
  "views.jobs.title": "Jobs (Build: Alt+3, Run: Alt+4, Folder: Alt+6)",
  "views.builds.title": "Builds of Job (Alt+5)",
  "views.notify.title": "Notify [WsTalk Plugin]",
  "views.reservation.title": "Reservation (Alt+7)",
  "views.snippets.title": "Snippet",
  "switchConnection.title": "Switch Connection",
  "switchView.title": "Switch View",
  "switchJob.title": "Switch Job",
  "runJob.title": "Select the job which you want to run",
  "runFolderJob.title": "Run the job inside the folder",
  "addReservation.title": "Add Reservation",
  "cancelReservation.title": "Cancels the scheduled execution",
  "runAddReservation.title": "Add a scheduled run",
  "runAddMultiReservation.title": "Add many scheduled run",
  "createView.title": "Create View",
  "openLinkView.title": "Open Link View",
  "openLinkJob.title": "Open Link Job",
  "copyJob.title": "Copy",
  "moveJob.title": "Move",
  "deleteJob.title": "Delete",
  "copyUri.title": "Copy URI",
  "renameJob.title": "Rename",
  "renameFolder.title": "Rename Folder",
  "enabledJob.title": "Enabled",
  "disabledJob.title": "Disabled",
  "deleteJobParam.title": "Delete Parameter",
  "createFolder.title": "Create Folder",
  "deleteFolder.title": "Delete Folder",
  "generateJobCode.title": "Generate Job Code (FreeStyle, Pipeline)",
  "generateJobCodePick.title": "Generate Custom Job Code",
  "withView.title": "Execute View",
  "withJob.title": "Execute Job",
  "getConfigView.title": "Config View",
  "changePrimaryView.title": "Change Primary View",
  "renameView.title": "Rename View",
  "deleteView.title": "Delete View",
  "updateConfigView.title": "Update Config View",
  "getConfigJob.title": "Config",
  "createJob.title": "Create Job",
  "updateConfigJob.title": "Update Config",
  "buildJob.title": "Build",
  "getResources.title": "Get Resources",
  "Job <{0}> is exist": "Job <{0}> is exist",
  "openExternalBrowser.title": "Open External Browser",
  "getJobLog.title": "Get Job Log",
  "getJobLogPick.title": "Get Job Logs",
  "openLinkAppHome.title": "open AppHome",
  "openLinkSwagger.title": "open Swagger",
  "openLinkManage.title": "open Management",
  "withJobLog.title": "Open With Browser Log",
  "viewJobConsole.title": "Get Job History",
  "openLinkNotifyJob.title": "Open With Browser History",
  "validateJenkins.title": "Validate Jenkinsfile",
  "copyScript.title": "Copy Script",
  "copyWithNewEditor.title": "Copy After new Editor",
  "setPrimaryServer.title": "Set Default",
  "deleteUser.title": "Delete User",
  "connectProjectServer.title": "Connect Server",
  "disconnectProjectServer.title": "Disonnect Server",
  "openLinkUserConfigure.title": "Open User Configure",
  "buildProjectJob.title": "Build Job",
  "buildProjectAll.title": "Build Project",
  "project.settings.title": "Open Settings",
  "project.refresh.title": "Refresh Project",
  "openLinkProjectServer.title": "Open Link Server",
  "openLinkProjectJob.title": "Open Link Job",
  "openLinkProjectBuild.title": "Open Link Build",
  "connectServer.title": "Connect",
  "disconnectServer.title": "Disconnect",
  "There are {0} scheduled schedules. Do you still want to quit": "There are {0} scheduled schedules. Do you still want to quit",
  "connections.settings.title": "Settings",
  "connections.question.title": "Jenkins Suite Guide",
  "connections.refresh.title": "Refresh Connection",
  "openLinkUser.title": "User Configure",
  "openLinkHome.title": "Jenkins Home",
  "openLinkGit.title": "Git Home",
  "openLinkSqube.title": "Sonarqube Home",
  "openLinkSparrow.title": "Sparrow Home",
  "connectSSH.title": "Connect SSH",
  "connectSSHExternal.title": "Connect SSH with External",
  "views.refresh.title": "Refresh View",
  "jobs.refresh.title": "Refresh Job",
  "builds.refresh.title": "Refresh Build",
  "reservation.refresh.title": "Refresh Reservation",
  "snippets.settings.title": "Snippets Settings",
  "snippets.refresh.title": "Refresh Snippets",
  "reservation.sort.title": "Sort",
  "reservation.info.title": "This feature is not guaranteed to run because it runs in VS Code, not on the server",
  "generateCode.title": "Generate Code From Snippet",
  "executeScript.title": "Execute Groovy Script",
  "executeQuick.title": "Execute Quick",
  "convertJksshAsJob.title": "convert Jenkins Job",
  "views.notify.enabled.description": "Specifies whether to show the Notify view",
  "views.snippet.enabled.description": "Specifies whether to show the Snippet view",
  "views.project.enabled.description": "Specifies whether to show the Project view",
  "views.reservation.enabled.description": "Specifies whether to show the Reservation view",
  "snippet.custom-file": "Enter the location of your Snippet file",
  "server.primary.description": "Type the name of the server you want to connect to automatically.",
  "batch.job-name.suffix.description": "Batch Job Name Suffix",
  "plugin.jobdsl.enabled.description": "Enabled JobDSL of the Jenkins Plugin. https://plugins.jenkins.io/job-dsl/",
  "plugin.categorized.enabled.description": "Enabled categorized view of the Jenkins Plugin. https://plugins.jenkins.io/categorized-view/",
  "snippet.custom-file.description": "Specify the location of the snippet file you want to use",
  "snippet.create-view.description": "Create view with snippet",
  "snippet.create-folder.description": "Create folder with snippet",
  "script.next-window.enabled.description": "Specify the next windows of the snippet file you want to execute",
  "build.delay.description": "Set Build Delay Seconds. Default 3 seconds. Range 1 ~ 99",
  "reservation.delay-seconds.description": "Set Reservation Delay Seconds [Default 15 seconds]",
  "limit.builds.description": "Choose the number you want to show on Builds View",
  "limit.history.description": "Choose the number you want to show on History View",
  "property.servers.description": "Jenkins Configuration",
  "welcome.title": "Welcome"
}

package.nls.json (after)
{
  "jenkins-explorer.title": "JSuite",
  "walkthroughs.description": "This extension is built to make Jenkins fast to accomplish many tasks within VS Code. You can create a view that can be used in Jenkins, or you can change the name of the view. It also allows you to create, modify, and build the most important tasks. One of the most important things is to do most of the work with shortcuts to save time.",
  "walkthroughs.step0.title": "Open Settings [Jenkins Suite]",
  "walkthroughs.step0.description": "This step will open sidebar [Jenkins Suite] and Jenkins Server Settings.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step1.title": "Run Command",
  "walkthroughs.step1.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchConnection)",
  "walkthroughs.step2.title": "Run Switch View",
  "walkthroughs.step2.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.switchView)",
  "walkthroughs.step3.title": "Run Switch Job",
  "walkthroughs.step3.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.runJob)",
  "walkthroughs.step4.title": "Generate Job Code",
  "walkthroughs.step4.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.generateJobCode)",
  "walkthroughs.step5.title": "Validate Pipeline",
  "walkthroughs.step5.description": "This step will run a command and check off once it has been run.\n[Run Command](command:utocode.validateJenkins)",
  "restart.title": "Restart",
  "createUser.title": "Create User",
  "changeExecutor.title": "Change Executor",
  "createSecretText.title": "Create Secret Text",
  "createCreditalUser.title": "Create Username with password",
  "setSystemMessage.title": "System Message",
  "views.connection.title": "Connection (Alt+1)",
  "views.views.title": "Views (Alt+2)",
  "views.jobs.title": "Jobs (Build: Alt+3, Run: Alt+4, Folder: Alt+6)",
  "views.builds.title": "Builds of Job (Alt+5)",
  "views.notify.title": "Notify [WsTalk Plugin]",
  "views.reservation.title": "Reservation (Alt+7)",
  "views.snippets.title": "Snippet",
  "switchConnection.title": "Switch Connection",
  "switchView.title": "Switch View",
  "switchJob.title": "Switch Job",
  "runJob.title": "Run Job",
  "runFolderJob.title": "Run Folder Job",
  "addReservation.title": "Add Reservation",
  "cancelReservation.title": "Cancel the scheduled execution",
  "runAddReservation.title": "Add scheduled run",
  "runAddMultiReservation.title": "Add many scheduled run",
  "createView.title": "Create View",
  "openLinkView.title": "Open Link View",
  "openLinkJob.title": "Open Link Job",
  "copyJob.title": "Copy",
  "moveJob.title": "Move",
  "deleteJob.title": "Delete",
  "copyUri.title": "Copy URI",
  "renameJob.title": "Rename",
  "renameFolder.title": "Rename Folder",
  "enabledJob.title": "Enabled",
  "disabledJob.title": "Disabled",
  "deleteJobParam.title": "Delete Parameter",
  "createFolder.title": "Create Folder",
  "deleteFolder.title": "Delete Folder",
  "generateJobCode.title": "Generate Job Code (FreeStyle, Pipeline)",
  "generateJobCodePick.title": "Generate Custom Job Code",
  "withView.title": "Execute View",
  "withJob.title": "Execute Job",
  "getConfigView.title": "Config View",
  "changePrimaryView.title": "Change Primary View",
  "renameView.title": "Rename View",
  "deleteView.title": "Delete View",
  "updateConfigView.title": "Update Config View",
  "getConfigJob.title": "Config",
  "createJob.title": "Create Job",
  "updateConfigJob.title": "Update Config",
  "buildJob.title": "Build",
  "getResources.title": "Get Resources",
  "Job <{0}> is exist": "Job <{0}> is exist",
  "openExternalBrowser.title": "Open External Browser",
  "getJobLog.title": "Get Job Log",
  "getJobLogPick.title": "Get Job Logs",
  "openLinkAppHome.title": "open AppHome",
  "openLinkSwagger.title": "open Swagger",
  "openLinkManage.title": "open Management",
  "withJobLog.title": "Open With Browser Log",
  "viewJobConsole.title": "Get Job History",
  "openLinkNotifyJob.title": "Open With Browser History",
  "validateJenkins.title": "Validate Jenkinsfile",
  "copyScript.title": "Copy Script",
  "copyWithNewEditor.title": "Copy After new Editor",
  "setPrimaryServer.title": "Set Default",
  "deleteUser.title": "Delete User",
  "connectProjectServer.title": "Connect Server",
  "disconnectProjectServer.title": "Disonnect Server",
  "openLinkUserConfigure.title": "Open User Configure",
  "buildProjectJob.title": "Build Job",
  "buildProjectAll.title": "Build Project",
  "project.settings.title": "Open Settings",
  "project.refresh.title": "Refresh Project",
  "openLinkProjectServer.title": "Open Link Server",
  "openLinkProjectJob.title": "Open Link Job",
  "openLinkProjectBuild.title": "Open Link Build",
  "connectServer.title": "Connect",
  "disconnectServer.title": "Disconnect",
  "There are {0} scheduled schedules. Do you still want to quit": "There are {0} scheduled schedules. Do you still want to quit",
  "connections.settings.title": "Settings",
  "connections.question.title": "Jenkins Suite Guide",
  "connections.refresh.title": "Refresh Connection",
  "openLinkUser.title": "User Configure",
  "openLinkHome.title": "Jenkins Home",
  "openLinkGit.title": "Git Home",
  "openLinkSqube.title": "Sonarqube Home",
  "openLinkSparrow.title": "Sparrow Home",
  "connectSSH.title": "Connect SSH",
  "connectSSHExternal.title": "Connect SSH with External",
  "views.refresh.title": "Refresh View",
  "jobs.refresh.title": "Refresh Job",
  "builds.refresh.title": "Refresh Build",
  "reservation.refresh.title": "Refresh Reservation",
  "snippets.settings.title": "Snippets Settings",
  "snippets.refresh.title": "Refresh Snippets",
  "reservation.sort.title": "Sort",
  "reservation.info.title": "This feature is not guaranteed to run because it runs in VS Code, not on the server",
  "generateCode.title": "Generate Code From Snippet",
  "executeScript.title": "Execute Groovy Script",
  "executeQuick.title": "Execute Quick",
  "convertJshxAsJob.title": "convert Jenkins Job",
  "views.notify.enabled.description": "Specifies whether to show the Notify view",
  "views.snippet.enabled.description": "Specifies whether to show the Snippet view",
  "views.project.enabled.description": "Specifies whether to show the Project view",
  "views.reservation.enabled.description": "Specifies whether to show the Reservation view",
  "snippet.custom-file": "Enter the location of your Snippet file",
  "server.primary.description": "Type the name of the server you want to connect to automatically.",
  "batch.job-name.suffix.description": "Batch Job Name Suffix",
  "plugin.jobdsl.enabled.description": "Enabled JobDSL of the Jenkins Plugin. https://plugins.jenkins.io/job-dsl/",
  "plugin.categorized.enabled.description": "Enabled categorized view of the Jenkins Plugin. https://plugins.jenkins.io/categorized-view/",
  "snippet.custom-file.description": "Specify the location of the snippet file you want to use",
  "snippet.create-view.description": "Create view with snippet",
  "snippet.create-folder.description": "Create folder with snippet",
  "script.next-window.enabled.description": "Specify the next windows of the snippet file you want to execute",
  "build.delay.description": "Set Build Delay Seconds. Default 3 seconds. Range 1 ~ 99",
  "reservation.delay-seconds.description": "Set Reservation Delay Seconds [Default 15 seconds]",
  "limit.builds.description": "Choose the number you want to show on Builds View",
  "limit.history.description": "Choose the number you want to show on History View",
  "property.servers.description": "Jenkins Configuration",
  "welcome.title": "Welcome"
}

package.nls.json (diff)
@@ -1,5 +1,5 @@
 {
-  "jenkins-explorer.title": "Jenkins Suite",
+  "jenkins-explorer.title": "JSuite",
   "walkthroughs.description": "This extension is built to make Jenkins fast to accomplish many tasks within VS Code. You can create a view that can be used in Jenkins, or you can change the name of the view. It also allows you to create, modify, and build the most important tasks. One of the most important things is to do most of the work with shortcuts to save time.",
   "walkthroughs.step0.title": "Open Settings [Jenkins Suite]",
   "walkthroughs.step0.description": "This step will open sidebar [Jenkins Suite] and Jenkins Server Settings.\n[Run Command](command:utocode.switchConnection)",
@@ -29,11 +29,11 @@
   "switchConnection.title": "Switch Connection",
   "switchView.title": "Switch View",
   "switchJob.title": "Switch Job",
-  "runJob.title": "Select the job which you want to run",
-  "runFolderJob.title": "Run the job inside the folder",
+  "runJob.title": "Run Job",
+  "runFolderJob.title": "Run Folder Job",
   "addReservation.title": "Add Reservation",
-  "cancelReservation.title": "Cancels the scheduled execution",
-  "runAddReservation.title": "Add a scheduled run",
+  "cancelReservation.title": "Cancel the scheduled execution",
+  "runAddReservation.title": "Add scheduled run",
   "runAddMultiReservation.title": "Add many scheduled run",
   "createView.title": "Create View",
   "openLinkView.title": "Open Link View",
@@ -112,7 +112,7 @@
   "generateCode.title": "Generate Code From Snippet",
   "executeScript.title": "Execute Groovy Script",
   "executeQuick.title": "Execute Quick",
-  "convertJksshAsJob.title": "convert Jenkins Job",
+  "convertJshxAsJob.title": "convert Jenkins Job",
   "views.notify.enabled.description": "Specifies whether to show the Notify view",
   "views.snippet.enabled.description": "Specifies whether to show the Snippet view",
   "views.project.enabled.description": "Specifies whether to show the Project view",
